src/html/partials/components/_banner.pug
include ../abstracts/bemto/bemto.pug


+b.SECTION.banner
  .container
    .row
      .col-xs-12.col-lg-4.offset-lg-8
        +e.text-wrapper
          +e.text
            +e.logo
              img(src="img/logo.png", alt="logo", title="logo")
            +e.slogan Календарь «Президент 2017» — это подарок бизнес-класса. 
            +e.appeal Закажи эксклюзивный подарок на Новый Год!
            +e.now 
              .ttu Только сейчас!
              | Бесплатная доставка в любой регион! 
            +e.btn
              +b.btn(href="#") Заказать
          +e.price
            +e.price-old 3500 руб.
            +e.price-new 1999 руб.
            +e.issue тираж ограниченный

partials/components/_banner.html
<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-4 offset-lg-8">
        <div class="banner__text-wrapper">
          <div class="banner__text">
            <div class="banner__logo">
              <img src="img/logo.png" alt="logo" title="logo" />
            </div>
            <div class="banner__slogan">Календарь «Президент 2017» — это подарок бизнес-класса. </div>
            <div class="banner__appeal">Закажи эксклюзивный подарок на Новый Год!</div>
            <div class="banner__now">
              <div class="ttu">Только сейчас!</div>Бесплатная доставка в любой регион! </div>
            <div class="banner__btn">
              <a class="btn" href="#">Заказать</a>
            </div>
          </div>
          <div class="banner__price">
            <div class="banner__price-old">3500 руб.</div>
            <div class="banner__price-new">1999 руб.</div>
            <div class="banner__issue">тираж ограниченный</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
