build/partials/components/_cabinet.html
<section class="cabinet">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-4">
        <div class="cabinet-blue">
          <div class="cabinet-blue__text">
            <p>Мы с заботой подготовили для Вас календарь, соответствующий самым притязательным вкусам. </p>
            <p>Качественная печать на высококлассной плотной бумаге. </p>
            <p>Светлые, яркие цвета. </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4 offset-lg-4">
        <div class="cabinet-order">
          <div class="cabinet-order__text">Наш календарь — идеальное дополнение к любому интерьеру!</div>
          <div class="cabinet-order__btn">
            <a class="btn" href="#">Заказать</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_cabinet.pug
include ../abstracts/bemto/bemto.pug


+b.SECTION.cabinet
  .container
    .row
      .col-xs-12.col-lg-4
        +b.cabinet-blue
          +e.text 
            p Мы с заботой подготовили для Вас календарь, соответствующий самым притязательным вкусам. 
            p Качественная печать на высококлассной плотной бумаге. 
            p Светлые, яркие цвета. 

      .col-xs-12.col-lg-4.offset-lg-4
        +b.cabinet-order
          +e.text Наш календарь — идеальное дополнение к любому интерьеру!
          +e.btn
            +b.btn(href="#") Заказать
