build/partials/components/_footer.html
<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="row row-xs-middle">
      <div class="col-xs-12 col-lg-3">
        <div class="footer__logo">
          <img src="img/logo.png" alt="logo" title="logo" />
        </div>
      </div>
      <div class="col-xs-12 col-lg-3">
        <a class="footer__link footer__link--email" href="dk@regnum.ru" target="_blank">dk@regnum.ru </a>
      </div>
      <div class="col-xs-12 col-lg-3">
        <a class="footer__link footer__link--tel" href="tel:+74959270130" target="_blank">8 495 927 01 30</a>
      </div>
      <div class="col-xs-12 col-lg-3">
        <a class="footer__link footer__link--vk" href="#" target="_blank"></a>
        <a class="footer__link footer__link--fb" href="#" target="_blank"></a>
      </div>
    </div>
  </div>
</footer>
<div class="overlay">
  <div class="overlay__bg"></div>
  <div class="overlay__wrapper">
    <a class="overlay__close" href="#"></a>
  </div>
</div>

src/html/partials/components/_footer.pug
include ../abstracts/bemto/bemto.pug

// Footer
+b.FOOTER.footer
  .container
    .row.row-xs-middle
      .col-xs-12.col-lg-3
        +e.logo
          img(src="img/logo.png", alt="logo", title="logo")
      .col-xs-12.col-lg-3
        +e.A.link--email(href="dk@regnum.ru", target="_blank") dk@regnum.ru 
      .col-xs-12.col-lg-3
        +e.A.link--tel(href="tel:+74959270130", target="_blank") 8 495 927 01 30
      .col-xs-12.col-lg-3
        +e.A.link--vk(href="#", target="_blank")
        +e.A.link--fb(href="#", target="_blank")

+b.overlay
  +e.bg
  +e.wrapper
    +e.A.close(href="#")
