partials/components/_reasons.html
<section class="reasons">
  <div class="container">
    <h2 class="reasons__title">Почему покупка сейчас - отличное решение?</h2>
    <div class="row">
      <div class="reason-item col-xs-12 col-lg-3">
        <h3 class="reason-item__title">Оригинально</h3>
        <div class="reason-item__text">Авторский календарь “Президент 2017” выпущен ограниченным тиражом. </div>
      </div>
      <div class="reason-item col-xs-12 col-lg-3">
        <h3 class="reason-item__title">Стильно</h3>
        <div class="reason-item__text">Эксклюзивные иллюстрации нарисованы талантливым российским иллюстратором Такой подарок не будет пылиться на полке, он станет украшением любого интерьера. </div>
      </div>
      <div class="reason-item col-xs-12 col-lg-3">
        <h3 class="reason-item__title">Практично</h3>
        <div class="reason-item__text">Мы создали календарь универсального размера, который вы сможете повесить в любом месте ваших апартаментов, сохранив при этом читабельность. </div>
      </div>
      <div class="reason-item col-xs-12 col-lg-3">
        <h3 class="reason-item__title">Универсально</h3>
        <div class="reason-item__text">Наш календарь можно преподнести:
          <ul>
            <li>деловому партнеру</li>
            <li>руководителю</li>
            <li>коллеге</li>
            <li>отличившемуся сотруднику</li>
            <li>членам своей семьи</li>
            <li>друзьям</li>
            <li>себе любимому</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-7 offset-lg-4">
        <div class="order-now">
          <h2 class="order-now__title">Закажи сейчас и получи 25% скидку</h2>
          <div class="order-now__description">Процесс заказа займет не более 30 сек.</div>
          <form class="order-now__form">
            <input class="order-now__input" type="email" name="Email" placeholder="Ваша эл.почта" />
            <button class="btn btn--form" type="submit">Заказать</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_reasons.pug
include ../abstracts/bemto/bemto.pug


+b.SECTION.reasons
  .container
    +e.H2.title Почему покупка сейчас - отличное решение?
    .row
      +b.reason-item.col-xs-12.col-lg-3        
        +e.H3.title Оригинально
        +e.text Авторский календарь “Президент 2017” выпущен ограниченным тиражом. 
      +b.reason-item.col-xs-12.col-lg-3
        +e.H3.title Стильно
        +e.text Эксклюзивные иллюстрации нарисованы талантливым российским иллюстратором Такой подарок не будет пылиться на полке, он станет украшением любого интерьера.           
      +b.reason-item.col-xs-12.col-lg-3
        +e.H3.title Практично
        +e.text Мы создали календарь универсального размера, который вы сможете повесить в любом месте ваших апартаментов, сохранив при этом читабельность. 
      +b.reason-item.col-xs-12.col-lg-3
        +e.H3.title Универсально
        +e.text Наш календарь можно преподнести:
          ul
            li деловому партнеру
            li руководителю
            li коллеге
            li отличившемуся сотруднику
            li членам своей семьи
            li друзьям
            li себе любимому

    .row
      .col-xs-12.col-lg-7.offset-lg-4
        +b.order-now
          +e.H2.title Закажи сейчас и получи 25% скидку
          +e.description Процесс заказа займет не более 30 сек.
          +e.FORM.form
            +e.INPUT.input(type='email', name='Email', placeholder='Ваша эл.почта')
            +b.BUTTON.btn--form(type='submit') Заказать
